# Where-is-my-money-

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/bg.parite.app.data.db.PariteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
docs/: ARCHITECTURE.md  BUILD.md  DESIGN_SYSTEM.md  README.md  RN_LAUNCH.md  RN_MIGRATION.md  ROADMAP.md  SECURITY.md  STRINGS.md
docs/rn/: ARCHITECTURE.md  DECISIONS.md  README.md  TECH_STACK.md
gradle/: libs.versions.toml
mobile/: .gitignore  README.md  app.json  babel.config.js  eslint.config.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json
mobile/app/: _layout.tsx  index.tsx  manage.tsx  recurring.tsx
mobile/app/(tabs)/: _layout.tsx  analytics.tsx  history.tsx  index.tsx  settings.tsx
mobile/app/add/: [type].tsx  _layout.tsx
mobile/app/add/edit/: [id].tsx
mobile/src/: index.ts
mobile/src/__tests__/: privacy.test.ts
mobile/src/boot/: BootGate.tsx  BootScreen.tsx  useBootstrap.ts
mobile/src/components/: index.ts
mobile/src/components/background/: AppBackground.tsx  CosmicBackground.tsx  NebulaOrbs.tsx
mobile/src/components/charts/: BarChart.tsx  CalendarHeatmap.tsx  DonutChart.tsx  SankeyFlow.tsx
mobile/src/components/icons/: IconTile.tsx  catalog.ts
mobile/src/components/layout/: ScreenPlaceholder.tsx
mobile/src/components/nav/: AddButton.tsx  TabBar.tsx  TabIcon.tsx
mobile/src/components/ui/: AmountField.tsx  AnimatedNumber.tsx  BalanceHero.tsx  Buttons.tsx  Chip.tsx  DatePickerField.tsx  EmptyState.tsx  GlassCard.tsx  IconBadge.tsx  NeonButton.tsx  PickerRow.tsx  PressableScale.tsx  SectionHeader.tsx  SegmentedControl.tsx  Sheet.tsx  Skeleton.tsx  Snackbar.tsx  SwipeableRow.tsx  Switch.tsx  Text.tsx  TextField.tsx  TransactionRow.tsx  index.ts
mobile/src/data/: AccountRepository.ts  CategoryRepository.ts  RecurringRuleRepository.ts  TransactionRepository.ts  backup.ts  reactive.ts  recurringPoster.ts  seed.ts
mobile/src/data/__tests__/: reactive.test.ts
mobile/src/db/: connection.ts  errors.ts  key.ts  log.ts  mappers.ts  migrator.ts  reset.ts  txn.ts  types.ts
mobile/src/db/__tests__/: key.test.ts  mappers.test.ts  migrator.test.ts
mobile/src/db/migrations/: 0001_init.ts  index.ts
mobile/src/domain/: Money.ts  balance.ts  enums.ts  models.ts  recurring.ts
mobile/src/domain/__tests__/: Money.test.ts  balance.test.ts  enums.test.ts  money-currencies.test.ts  recurring.test.ts
mobile/src/features/add/: AddScreen.tsx  CategoryGrid.tsx  Keypad.tsx  calculator.ts  useAddTransaction.ts
mobile/src/features/analytics/: AnalyticsScreen.tsx  useAnalytics.ts
mobile/src/features/history/: HistoryScreen.tsx  useHistory.ts
mobile/src/i18n/: bg.ts  en.ts  index.ts  labels.ts
mobile/src/lib/: dates.ts  haptics.ts
mobile/src/security/: LockGate.tsx  biometric.ts
mobile/src/storage/: flags.ts  kv.ts  settings.ts
mobile/src/stores/: themeStore.ts
mobile/src/theme/: ThemeProvider.tsx  elevation.ts  fonts.ts  glass.ts  gradients.ts  index.ts  motion.ts  palette.ts  persist.ts  radius.ts  safeArea.ts  scale.ts  shadows.ts  space.ts  systemBars.ts  theme.ts  tokens.ts  typography.ts  useResponsive.ts  variants.ts
(+66 files in other folders)
